@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

/* CSS cho container của slide */
.slider-container{
    width: 100%;
    margin-left: auto;
}
.slider-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: auto;
    max-height: 100%; /* Căn giữa slider */
    cursor: pointer;
}

/* Đảm bảo ảnh trong slider chiếm toàn bộ chiều rộng slider */
.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



/* Responsive cho màn hình trung bình (tablet) */
@media (min-width: 768px) and (max-width: 1023px) {
    .slider-item {
        height: auto; /* Chiều cao slider cho màn hình tablet */
    }

    .slider-image {
        width: 100vw;
        height: 100%;
    }
}

/* Responsive cho màn hình nhỏ (điện thoại) */
@media (max-width: 767px) {
    .slider-item {
        height: 250px; /* Chiều cao slider cho màn hình điện thoại */
    }

    .slider-image {
        width: 100vw;
        height: 100%;
    }
}

/* Định dạng cơ bản cho nút
.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  z-index: 10;
} */


