.add-discount__container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.add-discount__content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--white);
  box-shadow: 0px 0px 4px 0px var(--shadow);
}

.discount__info {
  margin: 20px;
}

/* ==============================right======================= */
/* ==========banner============= */
.banner {
  margin-bottom: 30px;
}
.banner__title,
.id__title,
.name__title,
.value__title,
.category__title,
.time-start__title,
.time-end__title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--brown100);
  margin-bottom: 10px;
}

.banner__image {
  width: 100%;
  height: 26rem;
  object-fit: contain;
  background-color: var(--grey9);
  border-radius: 15px;
}

/* ==========discount__content====== */
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.discount__date {
  width: 44rem;
  height: 4.4rem;
  border-radius: 50px;
  font-size: 1.6rem;
  padding: 20px;
}

.btn__add-discount {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
