.status-list__info {
  display: flex;
  justify-content: space-between;
  align-items: left;
  gap: 10px;
  padding: 10px 0 20px 0;
}
/* ================side menu ======================= */
.side-menu__status {
  width: fit-content;
  height: 52rem;
  text-align: top;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 0 4px 0 var(--shadow);
}

h2 {
  color: var(--brown100);
  font-size: 2rem;
  font-weight: 700;
  margin-right: 160px;
}

/* ==============discount list================ */
.status-list__content {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 4px 0px var(--shadow);
}
.status-list__action {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
}

.status-list__title {
  margin-left: 25px;
}

.btn__action {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 10px;
}
/* ====================table================= */
.table-container {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 4px 0px var(--shadow);
}

.promo-table {
  width: 100%;
  border-collapse: collapse;
}

.promo-table th,
.promo-table td {
  padding: 10px;
  text-align: center;
}

.promo-table th {
  font-weight: 700;
  color: var(--brown100);
  font-size: 1.6rem;
}

.promo-table tbody tr:hover {
  background-color: var(--grey9); /* Màu nền khi hover */
}

.promo-table tbody tr.highlight {
  background-color: var(--green50); /* Màu nền sáng lên */
  transition: background-color 0.3s ease; /* Hiệu ứng mượt */
}

.promo-table tbody tr.highlight:hover {
  background-color: var(--green50); /* Màu nền sáng hơn khi hover */
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: var(--brown100);
}

.delete-btn:hover {
  color: red;
}
