.userTabContainer {
  display: flex;
  width: 100%;
  /* max-width: 1200px; */
}

.userTabSide {
  width: 300px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.userProfile {
  text-align: center;
  margin-bottom: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.userTopName {
  white-space: nowrap;
  width: 100%;
}

.sideMenuInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.userTabContent {
  flex-grow: 1;
  background: #f9f9f9;
  border-radius: 8px;
  margin-left: 20px;
  width: 100vw;
}
