.holderContent-updateStatus {
  display: flex;
  margin-bottom: 100px;
  margin-left: 30px;
  margin-top: 50px;
}

.right-area-UpdateStatus {
  margin-left: 22px;
  width: 1150px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 4px 0px var(--dropshadow, rgba(32, 60, 22, 0.25));
}

/* Overall progress bar */
.status-bar {
  margin: 30px 0;
  position: relative;
  width: 800px;
}

/* Progress line container */
.progress-line-wrapper {
  position: relative;
  width: 100%;
  margin-left: 80px;
  width: 800px;
}

/* Progress line */
.progress-line {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  background-color: #3a060e;
  /* Light gray background for the line */
  border-radius: 2px;
  z-index: 0;
  transition: width 0.3s ease;
}

/* Circle for each status */
.status-circle-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.status-circle {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #3a060e;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 2;
}

/* Highlight active circle */
.status-circle.active {
  background-color: #b1e321;
  /* Green color for active status */
}

/* Completed status circles */
.status-circle.completed {
  background-color: #b1e321;
  /* Green color for completed statuses */
}

/* Car icon above the active circle */
.car-icon {
  margin-bottom: 60px;
  font-size: 18px;
  transition: top 1s ease;
}

/* Status labels under the progress bar */
.status-labels {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-left: 80px;
  margin-top: 5px;
  width: 800px;
}

.status-label {
  color: var(--Color1, #3a060e);
  text-align: center;

  /* Font_text_Bold */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.UpdateStatus-title {
  color: var(--Color1, #3a060e);

  /* Font_Title */
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 80px;
  margin-top: 29px;
}

.CurrentStatus {
  color: var(--Color1, #3a060e);

  /* Font_text_Bold */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 398px;
  margin-left: 80px;
  margin-top: 50px;
}

.table-data-UpdateStatus {
  width: 800px;
  height: 291px;
  flex-shrink: 0;
  border-radius: 15px;
  background: var(--White, #fff);
  box-shadow: 0px 0px 4px 0px var(--dropshadow, rgba(32, 60, 22, 0.25));
}

.BtnHolder-UpdateStatus {
  display: flex;
  margin-top: 30px;
  margin-left: 446px;
  margin-bottom: 100px;
}

.ExitHolder-btn {
  margin-left: 30px;
}

.UpdateStatus-btnCustom {
  width: 202px;
}

.ExitBtn-Custom-updatestatus {
  color: #b1e321;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  /* 175% */
  border-radius: 50px;
  background: #3a060e;
}

.table-data-UpdateStatus {
  margin-left: 80px;
  width: 800px;
}

.headerTableUpdate {
  width: 41px;
  height: 30px;
  flex-shrink: 0;
  color: var(--Color1, #3a060e);
  text-align: center;

  /* Font_text_Bold */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.UpdateStatusCol {
  color: var(--Color1, #3a060e);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
  flex-shrink: 0;
}

.table-container {
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
  /* padding: 10px; */
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 4px 0px var(--shadow);
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th,
.order-table td {
  padding: 10px;
  text-align: center;
}

.order-table th {
  font-weight: 700;
  color: var(--brown100);
  font-size: 1.6rem;
}

.order-table tbody tr:hover {
  background-color: var(--grey9); /* Màu nền khi hover */
}

.order-table tbody tr.highlight {
  background-color: var(--green50); /* Màu nền sáng lên */
  transition: background-color 0.3s ease; /* Hiệu ứng mượt */
}

.order-table tbody tr.highlight:hover {
  background-color: var(--green50); /* Màu nền sáng hơn khi hover */
}
