.dropdown-container {
  position: relative;
  display: inline-block;
}

.btn__dropdown {
  display: flex;
  width: 22rem;
  height: 6rem;
  padding: 16px 20px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  border-radius: 15px;
  background: var(--white, #fff);
  box-shadow: 0px 0px 4px 0px var(--shadow, rgba(32, 60, 22, 0.25));
  border: none;
  color: var(--brown100);
  font-size: 1.6rem;
}

.content__dropdown {
  flex: 1;
  text-align: left;
  color: var(--brown100);
}

.icon__dropdown {
  transition: transform 0.3s ease;
}

.icon__dropdown.rotate {
  transform: rotate(180deg); /* Xoay icon khi mở dropdown */
}

/* .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    list-style: none;
    margin: 0;
    z-index: 100;
  }
  
  .dropdown-item {
    padding: 8px 20px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
  } */
