.container-forgot-password {
  background-color: var(--white);
}

.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
/* -----------------------forgot-password left------------------------ */
.forgot-password-container__img {
  height: 36rem;
  width: 45rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border-radius: 15px;
}

.forgot-password__img {
  height: 100%;
  width: auto;
  object-fit: cover;
  transform: scale(2);
}

.forgot-password__logo {
  position: absolute;
  height: 90px;
  width: auto;
  top: 10px;
  left: center;
}

/* -----------------------forgot-password right------------------------ */

.forgot-password__left {
  width: auto;
  height: 36rem;
  padding: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 0px var(--grey5);
  background-color: var(--grey5);
}

.forgot-password__title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--brown100);
  font-weight: 700;
  font-size: var(--font-size-title);
}

.forgot-password__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forgot-password__extend {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--brown100);
  margin-bottom: 10px;
}

.forgot__password {
  text-align: right;
  font-size: 1.4rem;
  color: var(--brown100);
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
  transition: 0.25s;
}

.forgot-password:hover {
  color: var(--green100);
}
