.update-product__title {
  font-size: 4rem;
  font-weight: 700;
  margin: 50px 0;
  text-align: center;
  color: var(--brown100);
}

.info__top {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 20px;
  margin-bottom: 30px;
}

/* =========================left===================== */
/* .info__left {
    display: flex;
  } */

.product__image-container {
  position: relative;
  width: 36rem;
  height: 40rem;
  border: 1px dashed var(--grey9);
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--grey9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__image-placeholder {
  font-size: 1.4rem;
  color: var(--brown100);
  text-align: center;
}

.product__image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__image {
  width: 36rem;
  height: 40rem;
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 15px;
  background: var(--grey9);
  cursor: pointer;
}

.icon__update-image {
  position: absolute; /* Đặt absolute để định vị trong container */
  top: 10px; /* Khoảng cách từ trên */
  right: 10px; /* Khoảng cách từ phải */
  cursor: pointer;
}

/* =========================right===================== */
.info__right {
  width: 100%;
  height: 40rem;
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 15px;
  background: var(--grey9);
  padding: 30px;
}

label {
  font-size: 1.6rem;
  color: var(--brown100);
  font-weight: 600;
}

.product-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.product-size {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item__size {
  padding: 8px;
}

/* ====================================bot=========================== */
.label-description {
  color: var(--green100);
  background-color: var(--brown100);
  padding: 8px;
  border-radius: 15px 15px 0 0;
  width: 10rem;
  text-align: center;

}
textarea {
  resize: vertical;
  line-height: 1.5;
  padding: 10px 15px;
}
.product-description {
  width: 100%;
  height: 32rem;
  box-shadow: 0 0 4px 0 var(--shadow);
  border-radius: 0 15px 15px 15px;
  background: var(--grey9);
  margin: 0 0 30px;
  border: none;
  outline: none;
}

/* ======================btn========================= */
.btn-submit {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 0 30px 20px;
  gap: 20px;
}
