
.detail-category__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 15px 15px 0 0;
  background: var(--white);
}

.category__info {
  margin: 20px;
}


.detail_category__title {
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--brown100);
  margin-bottom: 30px;
}

.id__title,
.name__title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--brown100);
  margin-bottom: 10px;
}

/* ==========category__content====== */
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.btn__update-category {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.category-list__info {
  display: flex;
  justify-content: space-between;
  align-items: left;
  gap: 10px;
  padding: 10px 0 20px 0;
}
/* ================side menu ======================= */
.side-menu__category {
  width: fit-content;
  height: 52rem;
  text-align: top;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 0 4px 0 var(--shadow);
}

h2 {
  color: var(--brown100);
  font-size: 2rem;
  font-weight: 700;
  margin-right: 160px;
}

/* ==============product list================ */
.category-list__content {
  width: 100%;
  height: auto;
  border-radius: 15px;
  background:#f8f8f8;
  box-shadow: 0px 0px 4px 0px var(--shadow);
  padding: 0;
}
.category-list__action {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
}

.category-list__title {
  margin-left: 25px;
}

.btn__action {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 10px;
}
/* ====================table================= */
.table-container {
  width: 100%;
  max-width: auto;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 4px 0px var(--shadow);
}

.promo-table {
  width: 100%;
  border-collapse: collapse;
}

.promo-table th,
.promo-table td {
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}

.promo-table th {
  font-weight: 700;
  color: var(--brown100);
  font-size: 1.6rem;
}

.promo-table tbody tr:hover {
  background-color: var(--grey9); /* Màu nền khi hover */
}

.promo-table tbody tr.highlight {
  background-color: var(--green50); /* Màu nền sáng lên */
  transition: background-color 0.3s ease; /* Hiệu ứng mượt */
}

.promo-table tbody tr.highlight:hover {
  background-color: var(--green50); /* Màu nền sáng hơn khi hover */
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: var(--brown100);
}

.delete-btn:hover {
  color: red;
}
