.primary {
    display: flex;
    background-color: white !important;
    /* Đảm bảo background là màu trắng */
    color: #3A060E !important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: none;
    box-shadow: 0px 2px 4px 0px #203c1640;
    padding: 0;
    
}

.primary:hover{
    transition: 0.25s;
    transform: translateY(-8px);
    cursor: pointer;
}

.secondary {
    display: flex;
    background-color: #3A060E !important;
    /* Màu nền nâu cho secondary */
    color: white !important;
    border-radius: 15px;
    border: none !important;
}

.flying-product {
    position: fixed;
    z-index: 1000;
    width: 50px;
    height: 50px;
    transition: transform 1s ease, opacity 1s ease;
    opacity: 1;
  }
  
.flying-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  