.h1 {
  color: var(--brown100, #3a060e);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700 !important;
  line-height: 28px;
  margin: auto;
  margin-top: 50px;
}

h3 {
  color: var(--brown100);
  font-size: 16px;
  font-style: normal;
  font-weight: 700 !important;
  line-height: normal;
}

label {
  color: var(--brown100);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.img {
  width: 65rem;
  margin-top: 30px;
  margin-left: 125px;
  margin-bottom: 100px;
}
