.container-login {
  background-color: var(--white);
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
/* -----------------------login left------------------------ */
.login-container__img {
  height: 36rem;
  width: 45rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  border-radius: 15px;
}

.login__img {
  height: 100%;
  width: auto;
  object-fit: cover;
  transform: scale(2);
}

.login__logo {
  position: absolute;
  height: 90px;
  width: auto;
  top: 10px;
  left: center;
}

/* -----------------------login right------------------------ */

.login__left {
  width: auto;
  padding: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 0px var(--grey5);
  background-color: var(--grey5);
}

.login__title {
  margin-bottom: 1.6rem;
  text-align: center;
  color: var(--brown100);
  font-weight: 600;
  font-size: var(--font-size-title);
}

.login__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login__extend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  color: var(--brown100);
  margin-bottom: 10px;
}

.remember__password {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}

.remember__checkbox {
  margin-right: 8px;
}

.forgot__password {
  text-align: right;
  font-size: 1.4rem;
  color: var(--brown100);
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
}

.case__signup {
  text-align: center;
  margin-top: 15px;
  font-size: 1.4rem;
  color: var(--brown100);
}

.btn__goto__signup {
  color: var(--brown100);
  text-decoration: none;
  font-style: italic;
  padding: 8px;
  /* color: var(--green100); */
}
