.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 54rem;
  min-height: 23rem;
  max-width: 90%;
  max-height: 50vh;
  background: white;
  box-shadow: 0px 0px 15px 0px rgba(32, 60, 22, 0.25);
  border-radius: 8px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  word-wrap: break-word;
}

.closeButton {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
}

.modalContent {
  margin: 40px 10px;
  align-items: center;
  /* word-wrap: break-word; */
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
  line-height: 1.5;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  word-wrap: break-word;
  /* white-space: nowrap; Ngăn tiêu đề xuống dòng trừ khi quá dài */
  overflow: hidden; /* Ẩn phần vượt quá nếu cần */
  /* text-overflow: ellipsis; Thêm dấu ... nếu vượt quá */
  min-width: 100%;
  margin-right: 10px !important;
}

.content {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: left;
  margin: 20px 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.buttonGroup {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  /* align-items: right; */
  margin: 10px;
}

.exitButton {
  border-radius: 50px;
  background: rgba(177, 227, 33, 0.3);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.retryButton {
  border-radius: 50px;
  background: rgba(177, 227, 33, 0.3);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}
