.btn__side-menu1 {
  background-color: var(--white);
  width: 24rem;
  height: auto;
  padding: 1rem;
  /* box-shadow: 0px 2px 4px 0px #203c1640; */
  border-radius: 8px;
  top: 0;
  flex-direction: column;
}

/* .btn-group-vertical {
  justify-content: none;
  align-content: top;
  align-items: top;
} */

.btn__component1 {
  width: 22rem;
  justify-content: left;
  align-content: center;
  align-items: center;
  display: flex;
  height: var(--button-height);
  padding: 8px 16px;
  color: var(--green100);
  border: none;
  background: transparent;
  font-size: 1.6rem;
  font-weight: 600;
  transition-duration: 0.25s;
  text-decoration: none;
  text-align: center;
}

.btn__component1:hover {
  background: var(--green30);
  border-radius: 8px;
  color: var(--brown100);
}

.active1 {
  background: var(--green30);
  border-radius: 10px;
}
.delete-categoryBtn{
  border: none;
  background-color: white;
  margin-left: 30px;
}
