.bg-white {
  width: max-content;
}

.bg-shadow {
  box-shadow: 0px 0px 4px 0px var(--shadow);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  z-index: 1;
}

/* nav top */
img {
  width: 148px;
  height: auto;
  border-radius: 5px;
}

.navbar__search__form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btn__container {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.btn__signup {
  display: flex;
  width: max-content;
  height: var(--button-height);
  padding: 8px 8px;
  justify-content: center;
  align-items: center;
  background: var(--white);
  color: var(--brown100);
  border: none;
  font-size: 1.6rem;
  transition-duration: 0.25s;
  cursor: pointer;
  text-decoration: none;
}

.btn__signup:hover {
  color: var(--green100);
}

.nav__cart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px 0;
  padding: 8px;
  color: var(--brown100);
  transition: 0.25s;
}

.nav__cart:hover {
  color: var(--green100);
  cursor: pointer;
}

/* nav bot */

.nav__bot {
  margin: 5px;
}

.nav__content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin: 15px 0 0;
}

.user__icon {
  background-color: var(--green100);
}
